eff.org:HSTS	0	17799	1569431369406,1,1,2
www.eff.org:HSTS	2	17812	1570551497544,1,1,2
versioncheck-bg.addons.mozilla.org:HSTS	2	17812	1539015798726,1,0,2
cdn.torproject.org:HPKP	1	17812	1544198916754,1,0,5e9UzmThSkeWAFNmmo7Lmp9+CFdLf0HeonWq3TGVZCA=sZWlr8NE6fB6XZkj0aPo1lZC4v2QKgvwx4W6GjTkTF0=
versioncheck-bg.addons.mozilla.org:HPKP	2	17812	1544199498727,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
addons.cdn.mozilla.net:HSTS	1	17812	1570551499436,1,1,2
www.torproject.org:HSTS	2	17812	1554793849822,1,0,2
cdn-fastly.torproject.org:HSTS	1	17812	1546790917363,1,0,2
aus1.torproject.org:HSTS	3	17813	1554852153319,1,0,2
aus1.torproject.org:HPKP	3	17813	1544267884017,1,0,wGJQ6N5utvhfITD/g4M3HUPwutGqLy4PfjCeE8rp68s=x0MgaI9OqdZw826vW+IQaZP3AbvEs6OqOfysZGrHGUI=
cdn.torproject.org:HSTS	1	17812	1554782916753,1,0,2
